programa
{
	
	funcao inicio()
	{	real velocidade, tempo, distancia
		inteiro opcao
		enquanto(opcao !=4){
		escrev("para calcular Tempo digite 1")

		
		tempo = distancia/velocidade
		escreva("Tempo para percorrer 190KM com uma velocidade média de 80km/h = ", tempo)

		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */