programa
{
	
	funcao inicio()
	{
		real horas = 3.4856
		inteiro hora,minuto, segundo

		hora = horas
		horas = (horas - hora) * 60
		minuto = horas
		horas = (horas - minuto) * 60
		segundo = horas

		escreva(hora, "h ")
		escreva(minuto, "m ")
		escreva(segundo, "s ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */